---
- include: prepare.yml
- include: cert.yml
- include: kubectl.yml
- include: etcd.yml
- include: flannel.yml
- include: kube-nginx.yml
- include: master.yml
- include: apiserver.yml
- include: controller-manager.yml
- include: kube-scheduler.yml
- include: docker.yml